
PORT=3000
MEMBER_MANAGEMENT_DB_URI=mongodb://localhost:27017/member_management
COMMUNICATION_DB_URI=mongodb://localhost:27017/communication_module
EMAIL_USER=rmtejaswini657@gmail.com
EMAIL_PASS=mjxl ndpd tgnn qtbc
